{
  "development": {
    "username": "root",
    "password": "root",
    "database": "gts",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "gts_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "yaromir",
    "password": "yaromirAdmin1!",
    "database": "mother",
    "host": "localhost",
    "dialect": "mysql"
  }
}
